<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Special+Elite&display=swap'); </style>

</head>
<body>
    <img src="../images/Screenshot 2025-02-28 at 11.07.00 PM.png" class="blackhole">
    <p id="star1"> <img src="../images/pixel_star.png"> </p>

    <img src="../images/Screenshot 2025-02-28 at 11.07.30 PM.png" class="life">
    <h1>Welcome to the Black Hole</h1>

    <p id="google" > <img src="../images/Screenshot 2025-02-28 at 11.13.06 PM.png"> </p>
    <center>
    <p id="googlegif"> <img src="../images/google_gif.gif"></p>
    </center>
     <p  id="star2" > <img  src="../images/pixel_star.png"> </p>
     <h2>there is no escape.</h2>
     <p  id="star3" > <img  src="../images/pixel_star.png"> </p>
     <p id="greencurve"> <img src="../images/greencurve.png"> </p>
     <p id="saturn">  <img src="../images/saturn.png">  </p>
     <img src="../images/sinjin_ps.gif" class="sinjin_ps">
     <img src= "../images/yellow_purplesun.png" class="purplesun">
     <p id="grandpa"> <img src="../images/paint_grandpa2.png"> </p>
    
    
     <a href="../index.html">
      <p id="escape"> esc*</p>
     </a>
</body>
</html>